display_errors = On
log_errors = On
open_basedir = "/tmp:/var/www/html:/user-files"
enable_dl = Off
expose_php = Off
date.timezone = UTC
upload_max_filesize = 80M
post_max_size = 80M
memory_limit = 256M
#session.save_path = "/tmp"
#upload_tmp_dir = "/tmp"
